:root {
  --green: #16ffbd;
  --black: #080d14;
  --white: #fff;
  --pink: #ff8dac;
}

body {
  background: var(--green);
  @media (max-width: 600px) {
    .video {
      display: none;
    }
    font-family: "Nanum Gothic", sans-serif;
  }
}
a {
  text-decoration: none;
}
.car {
  height: 200px;

  img {
    width: auto;
    max-height: 100%;
  }
}
.container .image__photos {
  width: 100vw;
}
ul {
  display: none;
  padding: 0px;
}

input:checked ~ ul {
  display: block;
}
input {
  display: none;
}
label {
  box-sizing: border-box;
  display: inline-block;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  line-height: 50px;
  font-weight: bold;
  text-align: center;
  user-select: none;
}
li {
  align-content: center;
  display: block;
  background: transparent;
  margin: 0;
  padding: 10px;
  border-radius: 15px;
  width: 80px;
  list-style: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0);
}

.section__main--text {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 50px;
  article {
    padding: 0px;
  }

  & i {
    fill: var(--black);
    padding: 20px;
  }
}

.container {
  width: 100vw;
  padding: 0px;
  .post {
    border: solid #ccc;
    margin: 0px;
    padding: 0px;
    img {
      margin: 0px;
      padding: 0px;
    }
  }
}

.container__color {
  background-color: var(--pink);
  align-content: center;
  padding: 50px;
  margin-top: 40px;
}

.container__main--photos {
  & img {
    width: 100vw;
  }
}
@media (min-width: 600px) {
  .container__main--photos {
    & article {
      display: flex;
      flex-direction: row;
      flex: 1;
    }
    & img {
      width: 33.333vw;
      height: 100%;
    }
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
  & nav {
    padding-left: 5px;
    .element-navigation--desktop {
      display: none;
    }
  }
  & img {
    margin-top: -20px;
    margin-bottom: -40px;
  }
  & span {
    padding-top: 10px;
    padding-right: 25px;
  }
}
@media (min-width: 600px) {
  header {
    justify-content: center;
    & .element-navigation--mobile {
      display: none;
    }
    & .element-navigation--desktop {
      display: flex;
      flex-direction: row;
      & ul {
        text-decoration: none;
        display: flex;
        & a {
          color: var(--black);
        }
      }
    }
  }
}

.about-main__text--upper {
  align-content: center;
  padding: 20px;
  & h5 {
    text-align: center;
  }
  & p {
    text-align: center;
    padding: 20px;
    line-height: 35px;
  }
}

.about-main__text--down {
  align-content: center;
  flex-direction: column;
  display: flex;
  padding: 20px;
  & h5 {
    text-align: center;
  }
  & p {
    text-align: center;
    padding: 20px;
    line-height: 35px;
  }
}
@media (min-width: 600px) {
  .about-main__text--upper {
    display: flex;
    flex-direction: column;
    width: 100vw;

    & article {
      max-width: 600px;
      align-self: center;
      align-content: center;
    }
  }
  .about-main__text--down {
    flex-direction: row;
    justify-content: space-around;
  }
}
section.container__navigation--mobile {
  background: var(--black);
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & h4 {
    color: var(--green);
    text-align: center;
    & span {
      text-decoration: line-through;
      text-decoration-color: var(--pink);
    }
  }
  & i {
    fill: var(--green);
  }
  & nav {
    color: var(--white);
    font-size: 15px;

    & ul {
      display: contents;
      & li {
        width: auto;
        & a {
          font-size: 30px;
          color: var(--white);
          text-decoration: none;
          &.actual-page {
            color: var(--pink);
            text-decoration: line-through;
          }
        }
      }
    }
  }
}
@media (min-width: 600px) {
  section.container__navigation--mobile {
    & nav {
      display: none;
    }
  }
}

footer {
  background-color: var(--black);
  padding-top: 40px;
  flex-direction: column;
  display: flex;
  align-content: center;

  & .container__footer--virulilla {
    color: var(--green);
    padding-top: 0px;
    margin: 0px;
  }

  & section {
    flex-direction: column;
    & h5 {
      color: var(--white);
      text-align: center;
    }
    & p {
      color: var(--green);
      text-align: center;
      padding: 20px;
      line-height: 35px;
    }
    & div {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    & .footer_link {
      color: var(--white);
    }
    & .virulilla {
      padding: 0px;
    }
    & i {
      fill: var(--green);
    }
  }
}
@media (min-width: 600px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & section:nth-child(1) {
      & h5,
      p {
        padding-left: 20px;
        text-align: left;
      }
    }
    & section:nth-child(3) {
      & h5,
      p {
        padding-right: 20px;
        text-align: right;
      }
    }
    & p {
      max-width: 200px;
    }
  }
}
